# mysample

./: .gitignore  build.gradle  memo.txt  memo2.txt
python-backend/: detect_text.py  requirements.txt  메모.txt
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/public/assets/css/: reset.css
src/main/frontend/src/: App.jsx  Layout.jsx  main.jsx
src/main/frontend/src/assets/data/: product.json
src/main/frontend/src/components/admin/: AdminJoinSection.jsx  AdminListUpSection.jsx  AdminLoginSection.jsx  MemberListUpSection.jsx
src/main/frontend/src/components/board/: BoardDetailSection.jsx  BoardListSection.jsx  BoardModifySection.jsx  BoardWriteSection.jsx
src/main/frontend/src/components/common/: Footer.jsx  Header.jsx  Pagenation.jsx  Title.jsx
src/main/frontend/src/components/goods/: CartSection.jsx  CheckOutListSection.jsx  DetailImages.jsx  GoodsCategory.jsx  GoodsDetailSection.jsx  GoodsList.jsx  GoodsModifyImage.jsx  GoodsModifySection.jsx  GoodsRegisterForm.jsx  GoodsReview.jsx  GoodsReviewList.jsx  GoodsSearchForm.jsx  OrderDetailSection.jsx  OrderListSection.jsx  PhotoReview.jsx  ReceiptDetailSection.jsx  ReceiptList.jsx  ReceiptReviewSection.jsx  ReviewListSection.jsx  ReviewModal.jsx  TextReview.jsx
src/main/frontend/src/components/home/: BestGoods.jsx  MainSlide.jsx  NewGoods.jsx
src/main/frontend/src/components/member/: JoinSection.jsx  LoginSection.jsx  MemberModifyForm.jsx  SnsLogin.jsx  (+1 more)
src/main/frontend/src/router/: AdminRoute.jsx  MemberRoute.jsx  OauthRoute.jsx
src/main/frontend/src/store/: board.js  goods.js  index.js  member.js
src/main/frontend/src/views/: AdminJoinView.jsx  AdminListUpView.jsx  AdminLoginView.jsx  CartView.jsx  CheckOutView.jsx  GoodsDetailView.jsx  GoodsModifyView.jsx  GoodsRegisterView.jsx  GoodsView.jsx  HomeView.jsx  MemberListUpView.jsx  MemberModifyView.jsx  OAuthCallbackView.jsx  OrderDetailView.jsx  OrderFinishView.jsx  OrderListView.jsx  ReceiptDetailView.jsx  ReceiptReviewView.jsx  ReviewListView.jsx
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: AdminMapper.xml  CartMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReceiptDetailMapper.xml  ReceiptMapper.xml  ReviewImageMapper.xml  ReviewMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B0nxdCXo.js  index-B17GunQG.js  index-B1p5xvDF.js  index-B3EcIHN-.js  index-B6guyp1E.js  index-BB5MUEyY.js  index-BOXACdQQ.js  index-Bvmvf49W.js  index-C9JpR-cF.js  index-CA66Evur.js  index-CF8B0E2v.js  index-CIgdSqHs.js  index-CNfxwDQe.css  index-CRY2wqIN.js  index-DCbZnP_o.js  index-DIeIeJZq.js  index-DNHGv7_K.js  index-DdzB26dx.js  index-DoVWGdAV.js  index-Dq1xnlRR.js  index-DyFXS892.js  index-Ng7rPAe9.js  index-nRoOXGkl.js  index-tWG5gCnC.js
(+63 files in other folders)
